<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo do FlexBox</title>

    <style>
        .elemento-contido, .nao-contido {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid #000;
            
        }

        .elemento-container {
            height: 400px;
            border:  1px solid;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;  
            justify-content:space-evenly;
            align-items: center;
        }

        .nao-contido {
            background-color: yellow;
        }

    </style>

</head>
<body>
    <h1>Demonstração FlexBox</h1>
    <h2>FlexBox → Flexible Box → Caixa Flexivel</h2>
   
<div class="elemento-container">
    <div class="elemento-contido" style="order: 1;">1</div>
    <div class="elemento-contido" style="order: 2;">2</div>
    <div class="elemento-contido" style="order: 3;">3</div>
    <div class="elemento-contido" style="order: 4;">4</div>
    <div class="elemento-contido" style="order: 5;">5</div>
    <div class="elemento-contido" style="order: 7;">6</div>
    <div class="elemento-contido" style="order: 6;">7</div>
</div>

<div class="nao-contido">N</div>
<div class="nao-contido">N</div>
<div class="nao-contido">N</div>


</body>
</html>